# Skclusive.Transition.Component

./: README.md  Skclusive.Transition.Component.sln
samples/TransitionApp/: App.razor  Program.cs  Startup.cs  TransitionApp.csproj  TransitionApp.sln  _Imports.razor
samples/TransitionApp/Components/: TransitionGroupTest.cs  TransitionGroupTest.razor  TransitionTest.cs  TransitionTest.razor
samples/TransitionApp/Pages/: Index.razor
samples/TransitionApp/Shared/: AppResources.razor  NavMenu.razor
samples/TransitionApp/wwwroot/: index.html
src/: Transition.csproj  _Imports.razor
src/CSSTransition/: CSSTransition.cs  CSSTransition.razor  CSSTransition.razor.cs
src/CSSTransitionV1/: CSSTransitionV1.razor  CSSTransitionV1.razor.cs
src/Extension/: TransitionExtension.cs
src/Model/: ITransitionContext.cs  ITransitionGroupContext.cs  ITransitionItem.cs  ITransitionItemContext.cs  TransitionConfig.cs  TransitionEvent.cs  TransitionEventClass.cs  TransitionItem.cs
src/Transition/: CSSTransition.razor  Transition.cs  Transition.csproj  Transition.razor  Transition.razor.cs  TransitionChild.razor  TransitionGroup.cs  TransitionGroup.razor  TransitionState.cs  TransitionV1.razor  TransitionV1.razor.cs
src/TransitionGroup/: TransitionGroup.cs  TransitionGroup.razor
test/: TransitionMoutTest.cs  TransitionOptimizedMoutTest.cs  TransitionTest.csproj  _Imports.razor
