<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Transition.Component</AssemblyName>
    <PackageId>Skclusive.Transition.Component</PackageId>
    <RootNamespace>Skclusive.Transition.Component</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor transition components</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Transition.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Transition.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <PackageReference Include="Skclusive.Core.Component" Version="1.1.0" />
    <PackageReference Include="Skclusive.Script.DomHelpers" Version="1.1.0" />
  </ItemGroup>
</Project>
