<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>3.0.3-preview1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Transition.Component</AssemblyName>
    <PackageId>Skclusive.Transition.Component</PackageId>
    <RootNamespace>Skclusive.Transition.Component</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor transition components</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Transition.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Transition.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Core.Component" Version="3.0.3-preview1" />
    <PackageReference Include="Skclusive.Script.DomHelpers" Version="3.0.3-preview1" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Core.Component\src\Component.csproj" Version="3.0.3-preview1" />
    <ProjectReference Include="..\..\Skclusive.Script.DomHelpers\src\DomHelpers.csproj" Version="3.0.3-preview1" />
  </ItemGroup> -->

</Project>
